{
  "name": "solologin",
  "version": "1.0.0",
  "description": "login model with email validation",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "ip-info-finder": "^1.1.5",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "node-env-run": "^2.0.1"
  }
}
